<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RegisterActivity">

    <View
        android:id="@+id/image_2023_"
        android:layout_width="wrap_content"
        android:layout_height="277dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_2023_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_n_ng_nh_p"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:lineSpacingExtra="-4sp"
        android:text="@string/t_n_ng_nh_p"
        android:textAppearance="@style/t_n_ng_nh_p"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtTen_dang_nhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtTen_dang_nhap"
        app:layout_constraintTop_toBottomOf="@+id/image_2023_"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/edtTen_dang_nhap"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_2023_" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:lineSpacingExtra="-4sp"
        android:text="Nhập email, SĐT"
        android:textAppearance="@style/t_n_ng_nh_p"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtemail"
        app:layout_constraintTop_toBottomOf="@+id/image_2023_"
        app:layout_constraintVertical_bias="0.926" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Email, SĐT"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTen_dang_nhap" />

    <TextView
        android:id="@+id/txtmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:lineSpacingExtra="-4sp"
        android:text="Nhập mật khẩu"
        android:textAppearance="@style/t_n_ng_nh_p"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtmatkhau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtmatkhau"
        app:layout_constraintTop_toBottomOf="@+id/image_2023_"
        app:layout_constraintVertical_bias="0.946" />

    <EditText
        android:id="@+id/edtmatkhau"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemail" />


    <Button
        android:id="@+id/btndang_ky"
        android:layout_width="145dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/blue_dam"
        android:background="@drawable/ripple_effect"
        android:text="Đăng ký"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtmatkhau" />

</androidx.constraintlayout.widget.ConstraintLayout>