<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F8DFFF"
    tools:context=".view.activity.BookListActivity">

    <!-- ActionBar tùy chỉnh -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quản lý sách"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnAddBook"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/bg_circle_blue"
            android:contentDescription="Thêm sách"
            android:visibility="visible"/>
    </LinearLayout>

    <!-- Bộ lọc -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerauthor"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background" />

        <Spinner
            android:id="@+id/spinnerGenre"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background" />
        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="334dp"
            android:layout_height="54dp"
            android:hint="  Search by title, author, genre"
            android:drawableLeft="@drawable/search_ic"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_search_bar"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="334dp"/>
    </LinearLayout>

    <!-- Kết quả -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị kết quả"
        android:textStyle="bold"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBookList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
