<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.ReadBookActivity"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/btnQuaylai"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Quay lại"
        android:src="@drawable/baseline_arrow_back_24"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tên sách"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương: 1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/tvPageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/200"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="13sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtprev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_left"
            android:contentDescription="Trước"/>

        <ImageButton
            android:id="@+id/imgbtnext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_right"
            android:layout_margin="8dp"
            android:contentDescription="Sau"/>
    </LinearLayout>
</LinearLayout>