<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
android:background="@drawable/backimage"
android:gravity="center_horizontal">

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/user"
    android:contentDescription="Ảnh đại diện" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Admin"
    android:textColor="@color/yellow"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginTop="8dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="abc@gmail.com"
    android:textSize="14sp"
    android:textColor="@color/blue"
    android:layout_marginTop="4dp" />

</LinearLayout>